# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py3
isolated_build = True

[testenv]
deps = pytest-cov
#changedir = tests
# use three sub processes
commands = pytest --cov=rftg/ --cov-report html --cov-report xml tests/
